# clc3-project

./: Dockerfile  README.md  pom.xml  proposal.md
.github/workflows/: ci-workflow.yml  maven.yml  release.yml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
docs/apidocs/at/clc/calculator/: CalculatorApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/at/clc/calculator/class-use/: CalculatorApplication.html
docs/apidocs/at/clc/calculator/controllers/: CalculatorRestController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/at/clc/calculator/controllers/class-use/: CalculatorRestController.html
docs/apidocs/at/clc/calculator/services/: CalculatorService.html  package-summary.html  package-tree.html  package-use.html
docs/at/clc/calculator/: CalculatorApplication.html  package-summary.html  package-tree.html  package-use.html
docs/at/clc/calculator/class-use/: CalculatorApplication.html
docs/at/clc/calculator/controllers/: CalculatorRestController.html  package-summary.html  package-tree.html  package-use.html
docs/at/clc/calculator/controllers/class-use/: CalculatorRestController.html
docs/at/clc/calculator/services/: CalculatorService.html  package-summary.html  package-tree.html  package-use.html
docs/at/clc/calculator/services/class-use/: CalculatorService.html
src/main/java/at/clc/calculator/: CalculatorApplication.java
src/test/java/at/clc/calculator/: CalculatorApplicationTests.java
(+3 files in other folders)
